(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 194)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 +12V)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EAF8427)
    (at 132.08 142.24 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EAFBBD3)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EAF8412)
    (at 128.27 142.24 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EAF9D19)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EAF83FD)
    (at 124.46 142.24 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EAF85D2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5EAFDD2B)
    (at 127.635 137.795 270)
    (path /5EB06520)
    (attr smd)
    (fp_text reference L1 (at 0 -1.84 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (pad 2 smd rect (at 1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EAFDCC5)
    (at 132.08 135.255 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EB182D0)
    (fp_text reference J1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314R-GM5_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 5EAFDC7E)
    (at 119.38 139.065)
    (descr "Potentiometer, vertical, Bourns 3314R-GM5, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314R-GM5")
    (path /5EB0DB8D)
    (attr smd)
    (fp_text reference RV1 (at -1.905 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_US (at 0 5.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (fp_line (start 2.75 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 4.05) (end 2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 4.05) (end 2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.37) (end 2.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.37) (end -2.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.264 -2.37) (end 0.265 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.37) (end -2.044 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.045 -2.37) (end 2.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -1.155 -3.125) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 3.125) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 1.155 -3.125) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314R-GM5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:RF_SMA_BoardEdge_142-0701-801 (layer F.Cu) (tedit 5CADFB52) (tstamp 5EAFCC82)
    (at 146.05 139.7 270)
    (descr https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf)
    (path /5EB09931)
    (fp_text reference J3 (at -1.905 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.84 0) (end 5.84 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 4.75) (end 4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 -9.52) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 4.75) (end -4.76 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 4.75) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -5.84 0) (end -5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 0) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.84 5.33) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -4.3815 2.54 270) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 4.3815 2.54 270) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 4.3815 2.54 270) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 2.54 270) (size 2.286 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.3815 2.54 270) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module digikey-footprints:RF_SMA_BoardEdge_142-0701-801 (layer F.Cu) (tedit 5CADFB52) (tstamp 5EAFCF1F)
    (at 107.95 139.7 90)
    (descr https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf)
    (path /5EB086E2)
    (fp_text reference J2 (at 1.905 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.84 0) (end 5.84 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 4.75) (end 4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 -9.52) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 4.75) (end -4.76 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 4.75) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -5.84 0) (end -5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 0) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.84 5.33) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -4.3815 2.54 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 4.3815 2.54 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 4.3815 2.54 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 2.54 90) (size 2.286 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -4.3815 2.54 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5EAFDCFE)
    (at 137.16 140.335 225)
    (path /5EB0ACB8)
    (attr smd)
    (fp_text reference C3 (at 3.175 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 225) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.05 0 225) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5EAFDDEB)
    (at 125.095 136.525 90)
    (path /5EB0FFDC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.84 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5EAFDDBE)
    (at 114.935 140.97 90)
    (path /5EB077A5)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_text GND (at 134.62 137.16 90) (layer F.SilkS) (tstamp 5EAF8C4C)
    (effects (font (size 1 1) (thickness 0.2032)) (justify right))
  )
  (gr_text 12V (at 132.08 137.16 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2032)) (justify right))
  )
  (gr_text "Simple BS170 \nHF Amplifier\nV2, Rev-\nKJ4QLP\n20200503" (at 118.745 133.985 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left mirror))
  )
  (gr_text "RF\nOUT" (at 143.51 139.7 90) (layer B.SilkS) (tstamp 5EAF7B65)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "RF\nIN" (at 110.49 139.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 146.05 146.05) (end 107.95 146.05) (layer Edge.Cuts) (width 0.05) (tstamp 5EAFDEC8))
  (gr_line (start 146.05 133.35) (end 146.05 146.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 133.35) (end 146.05 133.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 146.05) (end 107.95 133.35) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.21 142.02) (end 119.38 142.19) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 114.935 142.02) (end 119.21 142.02) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 119.645 141.925) (end 119.38 142.19) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 121.6 143.19) (end 125.46 143.19) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 120.65 142.24) (end 121.6 143.19) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 120.015 142.24) (end 120.65 142.24) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 119.38 142.19) (end 119.965 142.19) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 119.965 142.19) (end 120.015 142.24) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 125.46 143.19) (end 129.27 143.19) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 129.27 143.19) (end 133.08 143.19) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.71 139.92) (end 110.49 139.7) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 114.935 139.92) (end 110.71 139.92) (width 1.016) (layer F.Cu) (net 2))
  (via (at 140.335 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 139.7 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE878))
  (via (at 139.7 142.24) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE87A))
  (via (at 139.7 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE87C))
  (via (at 139.065 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE87E))
  (via (at 137.795 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE880))
  (via (at 136.525 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE882))
  (via (at 129.54 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE886))
  (via (at 130.81 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE888))
  (via (at 132.08 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE88A))
  (via (at 133.35 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE88C))
  (via (at 138.43 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE89A))
  (via (at 139.065 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE89C))
  (via (at 139.7 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE89E))
  (via (at 116.205 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8A0))
  (via (at 116.205 139.7) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8A2))
  (via (at 116.205 139.065) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8A4))
  (via (at 116.205 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8A6))
  (via (at 115.57 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8A8))
  (via (at 114.935 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8AA))
  (via (at 114.3 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8AC))
  (via (at 113.665 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8AE))
  (via (at 113.665 137.16) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8B0))
  (via (at 113.665 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8B2))
  (via (at 113.665 142.24) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8B4))
  (via (at 123.825 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8B8))
  (via (at 125.095 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8BA))
  (via (at 126.365 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8BC))
  (via (at 128.27 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8BE))
  (via (at 123.825 137.795) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8C0))
  (via (at 126.365 137.795) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE8C6))
  (via (at 108.585 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE7F9))
  (via (at 141.605 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 142.875 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 144.145 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 145.415 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 145.415 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 144.145 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 142.875 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 141.605 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 141.605 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 142.875 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 144.145 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 145.415 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 145.415 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 144.145 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 142.875 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 141.605 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 125.73 139.065) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 125.095 139.065) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 124.46 139.065) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.84 136.525) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.84 135.255) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.84 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.84 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 117.475 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.11 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.745 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 114.3 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 115.57 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.84 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.11 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 119.38 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 120.65 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 121.285 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.205 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 117.475 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.745 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 120.015 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 124.46 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 130.81 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 142.24) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 140.335 137.16) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 113.665 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE7F8))
  (via (at 111.125 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE7FA))
  (via (at 109.855 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE7FB))
  (via (at 112.395 134.62) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE7FC))
  (via (at 113.665 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE803))
  (via (at 108.585 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE804))
  (via (at 109.855 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE805))
  (via (at 111.125 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE806))
  (via (at 112.395 135.89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE807))
  (via (at 108.585 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE80D))
  (via (at 112.395 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE80E))
  (via (at 111.125 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE80F))
  (via (at 113.665 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE810))
  (via (at 109.855 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE811))
  (via (at 113.665 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE817))
  (via (at 109.855 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE818))
  (via (at 112.395 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE819))
  (via (at 111.125 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE81A))
  (via (at 108.585 144.78) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE81B))
  (via (at 114.935 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE823))
  (via (at 116.205 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE825))
  (via (at 117.475 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE827))
  (via (at 118.745 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE829))
  (via (at 120.015 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE82B))
  (via (at 122.555 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE82C))
  (via (at 121.285 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE82D))
  (via (at 123.825 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE82E))
  (via (at 127.635 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE833))
  (via (at 126.365 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE834))
  (via (at 128.905 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE835))
  (via (at 125.095 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE836))
  (via (at 133.985 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE83B))
  (via (at 131.445 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE83C))
  (via (at 130.175 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE83D))
  (via (at 132.715 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE83E))
  (via (at 139.065 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE843))
  (via (at 136.525 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE844))
  (via (at 137.795 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE845))
  (via (at 135.255 145.415) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE846))
  (via (at 117.475 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE84B))
  (via (at 118.745 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE84C))
  (via (at 114.935 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE84D))
  (via (at 116.205 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE84E))
  (via (at 123.825 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE853))
  (via (at 120.015 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE854))
  (via (at 121.285 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE855))
  (via (at 122.555 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE856))
  (via (at 126.365 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE85B))
  (via (at 127.635 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE85C))
  (via (at 125.095 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE85D))
  (via (at 128.905 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE85E))
  (via (at 131.445 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE863))
  (via (at 133.985 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE864))
  (via (at 132.715 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE865))
  (via (at 130.175 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE866))
  (via (at 135.255 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE86F))
  (via (at 136.525 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE870))
  (via (at 137.795 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE871))
  (via (at 139.065 133.985) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAFE872))
  (via (at 122.555 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8A9C))
  (via (at 123.825 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8A9E))
  (via (at 125.095 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AA0))
  (via (at 126.365 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AA2))
  (via (at 127.635 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AA4))
  (via (at 128.905 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AA6))
  (via (at 130.175 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AA8))
  (via (at 131.445 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AAA))
  (via (at 132.715 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AAC))
  (via (at 133.985 144.145) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AAE))
  (via (at 134.62 143.51) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AB0))
  (via (at 135.89 142.875) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AB2))
  (via (at 137.16 142.24) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AB4))
  (via (at 137.795 141.605) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AB6))
  (via (at 138.43 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AB8))
  (via (at 139.065 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8ABA))
  (via (at 137.16 138.43) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8ACC))
  (via (at 136.525 139.065) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8ACE))
  (via (at 135.89 139.7) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AD0))
  (via (at 135.255 140.335) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AD2))
  (via (at 134.62 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AD4))
  (via (at 123.19 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AD7))
  (via (at 121.92 142.24) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8AD9))
  (via (at 121.285 141.605) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8ADB))
  (via (at 132.08 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8B13))
  (via (at 122.555 141.605) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8B94))
  (via (at 128.27 140.97) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 5EAF8CBE))
  (segment (start 120.535 135.94) (end 122.505 135.94) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 122.97 135.475) (end 125.095 135.475) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 122.505 135.94) (end 122.97 135.475) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 125.315 135.255) (end 125.095 135.475) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 127.635 135.383) (end 127.635 135.255) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 127.635 136.745) (end 127.635 135.383) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 128.27 135.255) (end 127.635 135.255) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 127.635 135.255) (end 125.315 135.255) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 132.08 135.255) (end 128.27 135.255) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 138.009924 139.7) (end 137.902462 139.592538) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 143.51 139.7) (end 138.009924 139.7) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 123.46 142.24) (end 127.27 142.24) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.27 142.24) (end 131.08 142.24) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 131.08 142.24) (end 134.62 142.24) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.255 142.24) (end 134.62 142.24) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 136.417538 141.077462) (end 135.255 142.24) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.27 139.21) (end 127.635 138.845) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.27 142.24) (end 127.27 139.21) (width 0.762) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 146.05) (xy 107.95 146.05) (xy 107.95 133.35) (xy 146.05 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 140.823492 133.758299) (xy 140.757304 133.793678) (xy 140.699289 133.841289) (xy 140.651678 133.899304) (xy 140.616299 133.965492)
        (xy 140.594513 134.037311) (xy 140.587157 134.112) (xy 140.589 135.09625) (xy 140.68425 135.1915) (xy 143.383 135.1915)
        (xy 143.383 135.1715) (xy 143.637 135.1715) (xy 143.637 135.1915) (xy 143.657 135.1915) (xy 143.657 135.4455)
        (xy 143.637 135.4455) (xy 143.637 136.81075) (xy 143.73225 136.906) (xy 145.644 136.90752) (xy 145.644 138.174157)
        (xy 140.97 138.174157) (xy 140.895311 138.181513) (xy 140.823492 138.203299) (xy 140.757304 138.238678) (xy 140.699289 138.286289)
        (xy 140.651678 138.344304) (xy 140.616299 138.410492) (xy 140.594513 138.482311) (xy 140.587157 138.557) (xy 140.587157 138.811)
        (xy 138.510874 138.811) (xy 138.173173 138.473299) (xy 138.115158 138.425688) (xy 138.04897 138.390309) (xy 137.977151 138.368523)
        (xy 137.902462 138.361167) (xy 137.827773 138.368523) (xy 137.755954 138.390309) (xy 137.689766 138.425688) (xy 137.631751 138.473299)
        (xy 136.783223 139.321827) (xy 136.735612 139.379842) (xy 136.700233 139.44603) (xy 136.678447 139.517849) (xy 136.671091 139.592538)
        (xy 136.678447 139.667227) (xy 136.700233 139.739046) (xy 136.735612 139.805234) (xy 136.783223 139.863249) (xy 137.631751 140.711777)
        (xy 137.689766 140.759388) (xy 137.755954 140.794767) (xy 137.827773 140.816553) (xy 137.902462 140.823909) (xy 137.977151 140.816553)
        (xy 138.04897 140.794767) (xy 138.115158 140.759388) (xy 138.173173 140.711777) (xy 138.29595 140.589) (xy 140.587157 140.589)
        (xy 140.587157 140.843) (xy 140.594513 140.917689) (xy 140.616299 140.989508) (xy 140.651678 141.055696) (xy 140.699289 141.113711)
        (xy 140.757304 141.161322) (xy 140.823492 141.196701) (xy 140.895311 141.218487) (xy 140.97 141.225843) (xy 145.644001 141.225843)
        (xy 145.644001 142.49248) (xy 143.73225 142.494) (xy 143.637 142.58925) (xy 143.637 143.9545) (xy 143.657 143.9545)
        (xy 143.657 144.2085) (xy 143.637 144.2085) (xy 143.637 144.2285) (xy 143.383 144.2285) (xy 143.383 144.2085)
        (xy 140.68425 144.2085) (xy 140.589 144.30375) (xy 140.587157 145.288) (xy 140.594513 145.362689) (xy 140.616299 145.434508)
        (xy 140.651678 145.500696) (xy 140.699289 145.558711) (xy 140.757304 145.606322) (xy 140.823492 145.641701) (xy 140.831071 145.644)
        (xy 113.168929 145.644) (xy 113.176508 145.641701) (xy 113.242696 145.606322) (xy 113.300711 145.558711) (xy 113.348322 145.500696)
        (xy 113.383701 145.434508) (xy 113.405487 145.362689) (xy 113.412843 145.288) (xy 113.411 144.30375) (xy 113.31575 144.2085)
        (xy 110.617 144.2085) (xy 110.617 144.2285) (xy 110.363 144.2285) (xy 110.363 144.2085) (xy 110.343 144.2085)
        (xy 110.343 143.9545) (xy 110.363 143.9545) (xy 110.363 142.58925) (xy 110.617 142.58925) (xy 110.617 143.9545)
        (xy 113.31575 143.9545) (xy 113.411 143.85925) (xy 113.412843 142.875) (xy 113.405487 142.800311) (xy 113.383701 142.728492)
        (xy 113.348322 142.662304) (xy 113.300711 142.604289) (xy 113.242696 142.556678) (xy 113.176508 142.521299) (xy 113.104689 142.499513)
        (xy 113.03 142.492157) (xy 110.71225 142.494) (xy 110.617 142.58925) (xy 110.363 142.58925) (xy 110.26775 142.494)
        (xy 108.356 142.49248) (xy 108.356 141.42) (xy 113.952157 141.42) (xy 113.952157 142.62) (xy 113.959513 142.694689)
        (xy 113.981299 142.766508) (xy 114.016678 142.832696) (xy 114.064289 142.890711) (xy 114.122304 142.938322) (xy 114.188492 142.973701)
        (xy 114.260311 142.995487) (xy 114.335 143.002843) (xy 115.535 143.002843) (xy 115.609689 142.995487) (xy 115.681508 142.973701)
        (xy 115.747696 142.938322) (xy 115.783425 142.909) (xy 118.003953 142.909) (xy 118.004513 142.914689) (xy 118.026299 142.986508)
        (xy 118.061678 143.052696) (xy 118.109289 143.110711) (xy 118.167304 143.158322) (xy 118.233492 143.193701) (xy 118.305311 143.215487)
        (xy 118.38 143.222843) (xy 120.38 143.222843) (xy 120.454689 143.215487) (xy 120.526172 143.193803) (xy 121.034721 143.702351)
        (xy 121.058578 143.731422) (xy 121.087648 143.755279) (xy 121.174607 143.826645) (xy 121.235608 143.85925) (xy 121.306985 143.897402)
        (xy 121.450622 143.940974) (xy 121.562574 143.952) (xy 121.562577 143.952) (xy 121.6 143.955686) (xy 121.637423 143.952)
        (xy 124.89085 143.952) (xy 124.935311 143.965487) (xy 125.01 143.972843) (xy 125.91 143.972843) (xy 125.984689 143.965487)
        (xy 126.02915 143.952) (xy 128.70085 143.952) (xy 128.745311 143.965487) (xy 128.82 143.972843) (xy 129.72 143.972843)
        (xy 129.794689 143.965487) (xy 129.83915 143.952) (xy 132.51085 143.952) (xy 132.555311 143.965487) (xy 132.63 143.972843)
        (xy 133.53 143.972843) (xy 133.604689 143.965487) (xy 133.676508 143.943701) (xy 133.742696 143.908322) (xy 133.800711 143.860711)
        (xy 133.848322 143.802696) (xy 133.883701 143.736508) (xy 133.905487 143.664689) (xy 133.912843 143.59) (xy 133.912843 143.002)
        (xy 135.217577 143.002) (xy 135.255 143.005686) (xy 135.292423 143.002) (xy 135.292426 143.002) (xy 135.404378 142.990974)
        (xy 135.548015 142.947402) (xy 135.680392 142.876645) (xy 135.682396 142.875) (xy 140.587157 142.875) (xy 140.589 143.85925)
        (xy 140.68425 143.9545) (xy 143.383 143.9545) (xy 143.383 142.58925) (xy 143.28775 142.494) (xy 140.97 142.492157)
        (xy 140.895311 142.499513) (xy 140.823492 142.521299) (xy 140.757304 142.556678) (xy 140.699289 142.604289) (xy 140.651678 142.662304)
        (xy 140.616299 142.728492) (xy 140.594513 142.800311) (xy 140.587157 142.875) (xy 135.682396 142.875) (xy 135.796422 142.781422)
        (xy 135.820284 142.752346) (xy 136.28784 142.28479) (xy 136.342849 142.301477) (xy 136.417538 142.308833) (xy 136.492227 142.301477)
        (xy 136.564046 142.279691) (xy 136.630234 142.244312) (xy 136.688249 142.196701) (xy 137.536777 141.348173) (xy 137.584388 141.290158)
        (xy 137.619767 141.22397) (xy 137.641553 141.152151) (xy 137.648909 141.077462) (xy 137.641553 141.002773) (xy 137.619767 140.930954)
        (xy 137.584388 140.864766) (xy 137.536777 140.806751) (xy 136.688249 139.958223) (xy 136.630234 139.910612) (xy 136.564046 139.875233)
        (xy 136.492227 139.853447) (xy 136.417538 139.846091) (xy 136.342849 139.853447) (xy 136.27103 139.875233) (xy 136.204842 139.910612)
        (xy 136.146827 139.958223) (xy 135.298299 140.806751) (xy 135.250688 140.864766) (xy 135.215309 140.930954) (xy 135.193523 141.002773)
        (xy 135.186167 141.077462) (xy 135.193523 141.152151) (xy 135.21021 141.20716) (xy 134.93937 141.478) (xy 133.87675 141.478)
        (xy 133.81575 141.417) (xy 133.207 141.417) (xy 133.207 141.437) (xy 132.953 141.437) (xy 132.953 141.417)
        (xy 132.34425 141.417) (xy 132.28325 141.478) (xy 131.64915 141.478) (xy 131.604689 141.464513) (xy 131.53 141.457157)
        (xy 130.63 141.457157) (xy 130.555311 141.464513) (xy 130.51085 141.478) (xy 130.06675 141.478) (xy 130.00575 141.417)
        (xy 129.397 141.417) (xy 129.397 141.437) (xy 129.143 141.437) (xy 129.143 141.417) (xy 128.53425 141.417)
        (xy 128.47325 141.478) (xy 128.032 141.478) (xy 128.032 140.89) (xy 128.437157 140.89) (xy 128.439 141.06775)
        (xy 128.53425 141.163) (xy 129.143 141.163) (xy 129.143 140.60425) (xy 129.397 140.60425) (xy 129.397 141.163)
        (xy 130.00575 141.163) (xy 130.101 141.06775) (xy 130.102843 140.89) (xy 132.247157 140.89) (xy 132.249 141.06775)
        (xy 132.34425 141.163) (xy 132.953 141.163) (xy 132.953 140.60425) (xy 133.207 140.60425) (xy 133.207 141.163)
        (xy 133.81575 141.163) (xy 133.911 141.06775) (xy 133.912843 140.89) (xy 133.905487 140.815311) (xy 133.883701 140.743492)
        (xy 133.848322 140.677304) (xy 133.800711 140.619289) (xy 133.742696 140.571678) (xy 133.676508 140.536299) (xy 133.604689 140.514513)
        (xy 133.53 140.507157) (xy 133.30225 140.509) (xy 133.207 140.60425) (xy 132.953 140.60425) (xy 132.85775 140.509)
        (xy 132.63 140.507157) (xy 132.555311 140.514513) (xy 132.483492 140.536299) (xy 132.417304 140.571678) (xy 132.359289 140.619289)
        (xy 132.311678 140.677304) (xy 132.276299 140.743492) (xy 132.254513 140.815311) (xy 132.247157 140.89) (xy 130.102843 140.89)
        (xy 130.095487 140.815311) (xy 130.073701 140.743492) (xy 130.038322 140.677304) (xy 129.990711 140.619289) (xy 129.932696 140.571678)
        (xy 129.866508 140.536299) (xy 129.794689 140.514513) (xy 129.72 140.507157) (xy 129.49225 140.509) (xy 129.397 140.60425)
        (xy 129.143 140.60425) (xy 129.04775 140.509) (xy 128.82 140.507157) (xy 128.745311 140.514513) (xy 128.673492 140.536299)
        (xy 128.607304 140.571678) (xy 128.549289 140.619289) (xy 128.501678 140.677304) (xy 128.466299 140.743492) (xy 128.444513 140.815311)
        (xy 128.437157 140.89) (xy 128.032 140.89) (xy 128.032 139.827843) (xy 128.235 139.827843) (xy 128.309689 139.820487)
        (xy 128.381508 139.798701) (xy 128.447696 139.763322) (xy 128.505711 139.715711) (xy 128.553322 139.657696) (xy 128.588701 139.591508)
        (xy 128.610487 139.519689) (xy 128.617843 139.445) (xy 128.617843 138.245) (xy 128.610487 138.170311) (xy 128.588701 138.098492)
        (xy 128.553322 138.032304) (xy 128.505711 137.974289) (xy 128.447696 137.926678) (xy 128.381508 137.891299) (xy 128.309689 137.869513)
        (xy 128.235 137.862157) (xy 127.035 137.862157) (xy 126.960311 137.869513) (xy 126.888492 137.891299) (xy 126.822304 137.926678)
        (xy 126.764289 137.974289) (xy 126.716678 138.032304) (xy 126.681299 138.098492) (xy 126.659513 138.170311) (xy 126.652157 138.245)
        (xy 126.652157 138.761698) (xy 126.633355 138.784608) (xy 126.562599 138.916985) (xy 126.519027 139.060622) (xy 126.504314 139.21)
        (xy 126.508001 139.247433) (xy 126.508 141.478) (xy 126.25675 141.478) (xy 126.19575 141.417) (xy 125.587 141.417)
        (xy 125.587 141.437) (xy 125.333 141.437) (xy 125.333 141.417) (xy 124.72425 141.417) (xy 124.66325 141.478)
        (xy 124.02915 141.478) (xy 123.984689 141.464513) (xy 123.91 141.457157) (xy 123.01 141.457157) (xy 122.935311 141.464513)
        (xy 122.863492 141.486299) (xy 122.797304 141.521678) (xy 122.739289 141.569289) (xy 122.691678 141.627304) (xy 122.656299 141.693492)
        (xy 122.634513 141.765311) (xy 122.627157 141.84) (xy 122.627157 142.428) (xy 121.915631 142.428) (xy 121.215284 141.727654)
        (xy 121.191422 141.698578) (xy 121.075392 141.603355) (xy 120.943015 141.532598) (xy 120.799378 141.489026) (xy 120.757416 141.484893)
        (xy 120.755487 141.465311) (xy 120.733701 141.393492) (xy 120.698322 141.327304) (xy 120.650711 141.269289) (xy 120.592696 141.221678)
        (xy 120.526508 141.186299) (xy 120.454689 141.164513) (xy 120.38 141.157157) (xy 120.094349 141.157157) (xy 119.986852 141.099698)
        (xy 119.819275 141.048864) (xy 119.645 141.031699) (xy 119.470725 141.048864) (xy 119.303149 141.099698) (xy 119.245999 141.130245)
        (xy 119.21 141.1267) (xy 119.16634 141.131) (xy 115.783425 141.131) (xy 115.747696 141.101678) (xy 115.681508 141.066299)
        (xy 115.609689 141.044513) (xy 115.535 141.037157) (xy 114.335 141.037157) (xy 114.260311 141.044513) (xy 114.188492 141.066299)
        (xy 114.122304 141.101678) (xy 114.064289 141.149289) (xy 114.016678 141.207304) (xy 113.981299 141.273492) (xy 113.959513 141.345311)
        (xy 113.952157 141.42) (xy 108.356 141.42) (xy 108.356 141.225843) (xy 113.03 141.225843) (xy 113.104689 141.218487)
        (xy 113.176508 141.196701) (xy 113.242696 141.161322) (xy 113.300711 141.113711) (xy 113.348322 141.055696) (xy 113.383701 140.989508)
        (xy 113.405487 140.917689) (xy 113.412843 140.843) (xy 113.412843 140.809) (xy 114.086575 140.809) (xy 114.122304 140.838322)
        (xy 114.188492 140.873701) (xy 114.260311 140.895487) (xy 114.335 140.902843) (xy 115.535 140.902843) (xy 115.609689 140.895487)
        (xy 115.627777 140.89) (xy 124.627157 140.89) (xy 124.629 141.06775) (xy 124.72425 141.163) (xy 125.333 141.163)
        (xy 125.333 140.60425) (xy 125.587 140.60425) (xy 125.587 141.163) (xy 126.19575 141.163) (xy 126.291 141.06775)
        (xy 126.292843 140.89) (xy 126.285487 140.815311) (xy 126.263701 140.743492) (xy 126.228322 140.677304) (xy 126.180711 140.619289)
        (xy 126.122696 140.571678) (xy 126.056508 140.536299) (xy 125.984689 140.514513) (xy 125.91 140.507157) (xy 125.68225 140.509)
        (xy 125.587 140.60425) (xy 125.333 140.60425) (xy 125.23775 140.509) (xy 125.01 140.507157) (xy 124.935311 140.514513)
        (xy 124.863492 140.536299) (xy 124.797304 140.571678) (xy 124.739289 140.619289) (xy 124.691678 140.677304) (xy 124.656299 140.743492)
        (xy 124.634513 140.815311) (xy 124.627157 140.89) (xy 115.627777 140.89) (xy 115.681508 140.873701) (xy 115.747696 140.838322)
        (xy 115.805711 140.790711) (xy 115.853322 140.732696) (xy 115.888701 140.666508) (xy 115.910487 140.594689) (xy 115.917843 140.52)
        (xy 115.917843 139.32) (xy 115.910487 139.245311) (xy 115.888701 139.173492) (xy 115.853322 139.107304) (xy 115.805711 139.049289)
        (xy 115.747696 139.001678) (xy 115.681508 138.966299) (xy 115.609689 138.944513) (xy 115.535 138.937157) (xy 114.335 138.937157)
        (xy 114.260311 138.944513) (xy 114.188492 138.966299) (xy 114.122304 139.001678) (xy 114.086575 139.031) (xy 113.412843 139.031)
        (xy 113.412843 138.557) (xy 113.405487 138.482311) (xy 113.383701 138.410492) (xy 113.348322 138.344304) (xy 113.300711 138.286289)
        (xy 113.242696 138.238678) (xy 113.176508 138.203299) (xy 113.104689 138.181513) (xy 113.03856 138.175) (xy 124.112157 138.175)
        (xy 124.119513 138.249689) (xy 124.141299 138.321508) (xy 124.176678 138.387696) (xy 124.224289 138.445711) (xy 124.282304 138.493322)
        (xy 124.348492 138.528701) (xy 124.420311 138.550487) (xy 124.495 138.557843) (xy 124.87275 138.556) (xy 124.968 138.46075)
        (xy 124.968 137.702) (xy 125.222 137.702) (xy 125.222 138.46075) (xy 125.31725 138.556) (xy 125.695 138.557843)
        (xy 125.769689 138.550487) (xy 125.841508 138.528701) (xy 125.907696 138.493322) (xy 125.965711 138.445711) (xy 126.013322 138.387696)
        (xy 126.048701 138.321508) (xy 126.070487 138.249689) (xy 126.077843 138.175) (xy 126.076 137.79725) (xy 125.98075 137.702)
        (xy 125.222 137.702) (xy 124.968 137.702) (xy 124.20925 137.702) (xy 124.114 137.79725) (xy 124.112157 138.175)
        (xy 113.03856 138.175) (xy 113.03 138.174157) (xy 108.356 138.174157) (xy 108.356 136.975) (xy 124.112157 136.975)
        (xy 124.114 137.35275) (xy 124.20925 137.448) (xy 124.968 137.448) (xy 124.968 136.68925) (xy 125.222 136.68925)
        (xy 125.222 137.448) (xy 125.98075 137.448) (xy 126.076 137.35275) (xy 126.077843 136.975) (xy 126.070487 136.900311)
        (xy 126.048701 136.828492) (xy 126.013322 136.762304) (xy 125.965711 136.704289) (xy 125.907696 136.656678) (xy 125.841508 136.621299)
        (xy 125.769689 136.599513) (xy 125.695 136.592157) (xy 125.31725 136.594) (xy 125.222 136.68925) (xy 124.968 136.68925)
        (xy 124.87275 136.594) (xy 124.495 136.592157) (xy 124.420311 136.599513) (xy 124.348492 136.621299) (xy 124.282304 136.656678)
        (xy 124.224289 136.704289) (xy 124.176678 136.762304) (xy 124.141299 136.828492) (xy 124.119513 136.900311) (xy 124.112157 136.975)
        (xy 108.356 136.975) (xy 108.356 136.90752) (xy 110.26775 136.906) (xy 110.363 136.81075) (xy 110.363 135.4455)
        (xy 110.617 135.4455) (xy 110.617 136.81075) (xy 110.71225 136.906) (xy 113.03 136.907843) (xy 113.104689 136.900487)
        (xy 113.176508 136.878701) (xy 113.242696 136.843322) (xy 113.300711 136.795711) (xy 113.348322 136.737696) (xy 113.383701 136.671508)
        (xy 113.405487 136.599689) (xy 113.406441 136.59) (xy 117.192157 136.59) (xy 117.199513 136.664689) (xy 117.221299 136.736508)
        (xy 117.256678 136.802696) (xy 117.304289 136.860711) (xy 117.362304 136.908322) (xy 117.428492 136.943701) (xy 117.500311 136.965487)
        (xy 117.575 136.972843) (xy 118.00275 136.971) (xy 118.098 136.87575) (xy 118.098 136.067) (xy 118.352 136.067)
        (xy 118.352 136.87575) (xy 118.44725 136.971) (xy 118.875 136.972843) (xy 118.949689 136.965487) (xy 119.021508 136.943701)
        (xy 119.087696 136.908322) (xy 119.145711 136.860711) (xy 119.193322 136.802696) (xy 119.228701 136.736508) (xy 119.250487 136.664689)
        (xy 119.257843 136.59) (xy 119.256 136.16225) (xy 119.16075 136.067) (xy 118.352 136.067) (xy 118.098 136.067)
        (xy 117.28925 136.067) (xy 117.194 136.16225) (xy 117.192157 136.59) (xy 113.406441 136.59) (xy 113.412843 136.525)
        (xy 113.411 135.54075) (xy 113.31575 135.4455) (xy 110.617 135.4455) (xy 110.363 135.4455) (xy 110.343 135.4455)
        (xy 110.343 135.29) (xy 117.192157 135.29) (xy 117.194 135.71775) (xy 117.28925 135.813) (xy 118.098 135.813)
        (xy 118.098 135.00425) (xy 118.352 135.00425) (xy 118.352 135.813) (xy 119.16075 135.813) (xy 119.256 135.71775)
        (xy 119.257843 135.29) (xy 119.502157 135.29) (xy 119.502157 136.59) (xy 119.509513 136.664689) (xy 119.531299 136.736508)
        (xy 119.566678 136.802696) (xy 119.614289 136.860711) (xy 119.672304 136.908322) (xy 119.738492 136.943701) (xy 119.810311 136.965487)
        (xy 119.885 136.972843) (xy 121.185 136.972843) (xy 121.259689 136.965487) (xy 121.331508 136.943701) (xy 121.397696 136.908322)
        (xy 121.455711 136.860711) (xy 121.481735 136.829) (xy 122.46134 136.829) (xy 122.505 136.8333) (xy 122.54866 136.829)
        (xy 122.548667 136.829) (xy 122.679274 136.816136) (xy 122.846851 136.765303) (xy 123.001291 136.682753) (xy 123.136659 136.571659)
        (xy 123.164499 136.537735) (xy 123.338235 136.364) (xy 124.246575 136.364) (xy 124.282304 136.393322) (xy 124.348492 136.428701)
        (xy 124.420311 136.450487) (xy 124.495 136.457843) (xy 125.695 136.457843) (xy 125.769689 136.450487) (xy 125.841508 136.428701)
        (xy 125.907696 136.393322) (xy 125.965711 136.345711) (xy 126.013322 136.287696) (xy 126.048701 136.221508) (xy 126.070487 136.149689)
        (xy 126.071047 136.144) (xy 126.652255 136.144) (xy 126.652157 136.145) (xy 126.652157 137.345) (xy 126.659513 137.419689)
        (xy 126.681299 137.491508) (xy 126.716678 137.557696) (xy 126.764289 137.615711) (xy 126.822304 137.663322) (xy 126.888492 137.698701)
        (xy 126.960311 137.720487) (xy 127.035 137.727843) (xy 128.235 137.727843) (xy 128.309689 137.720487) (xy 128.381508 137.698701)
        (xy 128.447696 137.663322) (xy 128.505711 137.615711) (xy 128.553322 137.557696) (xy 128.588701 137.491508) (xy 128.610487 137.419689)
        (xy 128.617843 137.345) (xy 128.617843 136.525) (xy 140.587157 136.525) (xy 140.594513 136.599689) (xy 140.616299 136.671508)
        (xy 140.651678 136.737696) (xy 140.699289 136.795711) (xy 140.757304 136.843322) (xy 140.823492 136.878701) (xy 140.895311 136.900487)
        (xy 140.97 136.907843) (xy 143.28775 136.906) (xy 143.383 136.81075) (xy 143.383 135.4455) (xy 140.68425 135.4455)
        (xy 140.589 135.54075) (xy 140.587157 136.525) (xy 128.617843 136.525) (xy 128.617843 136.145) (xy 128.617745 136.144)
        (xy 130.850998 136.144) (xy 130.854513 136.179689) (xy 130.876299 136.251508) (xy 130.911678 136.317696) (xy 130.959289 136.375711)
        (xy 131.017304 136.423322) (xy 131.083492 136.458701) (xy 131.155311 136.480487) (xy 131.23 136.487843) (xy 132.93 136.487843)
        (xy 133.004689 136.480487) (xy 133.076508 136.458701) (xy 133.142696 136.423322) (xy 133.200711 136.375711) (xy 133.248322 136.317696)
        (xy 133.283701 136.251508) (xy 133.305487 136.179689) (xy 133.312843 136.105) (xy 133.312843 135.571981) (xy 133.430505 135.571981)
        (xy 133.515201 135.797949) (xy 133.642353 136.003052) (xy 133.807076 136.179408) (xy 134.003039 136.320239) (xy 134.222712 136.420134)
        (xy 134.30302 136.444489) (xy 134.493 136.383627) (xy 134.493 135.382) (xy 134.747 135.382) (xy 134.747 136.383627)
        (xy 134.93698 136.444489) (xy 135.017288 136.420134) (xy 135.236961 136.320239) (xy 135.432924 136.179408) (xy 135.597647 136.003052)
        (xy 135.724799 135.797949) (xy 135.809495 135.571981) (xy 135.749187 135.382) (xy 134.747 135.382) (xy 134.493 135.382)
        (xy 133.490813 135.382) (xy 133.430505 135.571981) (xy 133.312843 135.571981) (xy 133.312843 134.938019) (xy 133.430505 134.938019)
        (xy 133.490813 135.128) (xy 134.493 135.128) (xy 134.493 134.126373) (xy 134.747 134.126373) (xy 134.747 135.128)
        (xy 135.749187 135.128) (xy 135.809495 134.938019) (xy 135.724799 134.712051) (xy 135.597647 134.506948) (xy 135.432924 134.330592)
        (xy 135.236961 134.189761) (xy 135.017288 134.089866) (xy 134.93698 134.065511) (xy 134.747 134.126373) (xy 134.493 134.126373)
        (xy 134.30302 134.065511) (xy 134.222712 134.089866) (xy 134.003039 134.189761) (xy 133.807076 134.330592) (xy 133.642353 134.506948)
        (xy 133.515201 134.712051) (xy 133.430505 134.938019) (xy 133.312843 134.938019) (xy 133.312843 134.405) (xy 133.305487 134.330311)
        (xy 133.283701 134.258492) (xy 133.248322 134.192304) (xy 133.200711 134.134289) (xy 133.142696 134.086678) (xy 133.076508 134.051299)
        (xy 133.004689 134.029513) (xy 132.93 134.022157) (xy 131.23 134.022157) (xy 131.155311 134.029513) (xy 131.083492 134.051299)
        (xy 131.017304 134.086678) (xy 130.959289 134.134289) (xy 130.911678 134.192304) (xy 130.876299 134.258492) (xy 130.854513 134.330311)
        (xy 130.850998 134.366) (xy 125.35866 134.366) (xy 125.315 134.3617) (xy 125.27134 134.366) (xy 125.271333 134.366)
        (xy 125.157325 134.377229) (xy 125.140725 134.378864) (xy 125.089892 134.394284) (xy 124.973149 134.429697) (xy 124.856295 134.492157)
        (xy 124.495 134.492157) (xy 124.420311 134.499513) (xy 124.348492 134.521299) (xy 124.282304 134.556678) (xy 124.246575 134.586)
        (xy 123.013659 134.586) (xy 122.969999 134.5817) (xy 122.926339 134.586) (xy 122.926333 134.586) (xy 122.82983 134.595505)
        (xy 122.795724 134.598864) (xy 122.694058 134.629704) (xy 122.628149 134.649697) (xy 122.473709 134.732247) (xy 122.338341 134.843341)
        (xy 122.310497 134.877269) (xy 122.136766 135.051) (xy 121.481735 135.051) (xy 121.455711 135.019289) (xy 121.397696 134.971678)
        (xy 121.331508 134.936299) (xy 121.259689 134.914513) (xy 121.185 134.907157) (xy 119.885 134.907157) (xy 119.810311 134.914513)
        (xy 119.738492 134.936299) (xy 119.672304 134.971678) (xy 119.614289 135.019289) (xy 119.566678 135.077304) (xy 119.531299 135.143492)
        (xy 119.509513 135.215311) (xy 119.502157 135.29) (xy 119.257843 135.29) (xy 119.250487 135.215311) (xy 119.228701 135.143492)
        (xy 119.193322 135.077304) (xy 119.145711 135.019289) (xy 119.087696 134.971678) (xy 119.021508 134.936299) (xy 118.949689 134.914513)
        (xy 118.875 134.907157) (xy 118.44725 134.909) (xy 118.352 135.00425) (xy 118.098 135.00425) (xy 118.00275 134.909)
        (xy 117.575 134.907157) (xy 117.500311 134.914513) (xy 117.428492 134.936299) (xy 117.362304 134.971678) (xy 117.304289 135.019289)
        (xy 117.256678 135.077304) (xy 117.221299 135.143492) (xy 117.199513 135.215311) (xy 117.192157 135.29) (xy 110.343 135.29)
        (xy 110.343 135.1915) (xy 110.363 135.1915) (xy 110.363 135.1715) (xy 110.617 135.1715) (xy 110.617 135.1915)
        (xy 113.31575 135.1915) (xy 113.411 135.09625) (xy 113.412843 134.112) (xy 113.405487 134.037311) (xy 113.383701 133.965492)
        (xy 113.348322 133.899304) (xy 113.300711 133.841289) (xy 113.242696 133.793678) (xy 113.176508 133.758299) (xy 113.168929 133.756)
        (xy 140.831071 133.756)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 146.05) (xy 107.95 146.05) (xy 107.95 133.35) (xy 146.05 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 140.439463 133.757506) (xy 140.380498 133.86782) (xy 140.344188 133.987518) (xy 140.331928 134.112) (xy 140.335 135.03275)
        (xy 140.49375 135.1915) (xy 143.383 135.1915) (xy 143.383 135.1715) (xy 143.637 135.1715) (xy 143.637 135.1915)
        (xy 143.657 135.1915) (xy 143.657 135.4455) (xy 143.637 135.4455) (xy 143.637 137.00125) (xy 143.79575 137.16)
        (xy 145.644 137.162519) (xy 145.644001 142.237481) (xy 143.79575 142.24) (xy 143.637 142.39875) (xy 143.637 143.9545)
        (xy 143.657 143.9545) (xy 143.657 144.2085) (xy 143.637 144.2085) (xy 143.637 144.2285) (xy 143.383 144.2285)
        (xy 143.383 144.2085) (xy 140.49375 144.2085) (xy 140.335 144.36725) (xy 140.331928 145.288) (xy 140.344188 145.412482)
        (xy 140.380498 145.53218) (xy 140.439463 145.642494) (xy 140.440699 145.644) (xy 113.559301 145.644) (xy 113.560537 145.642494)
        (xy 113.619502 145.53218) (xy 113.655812 145.412482) (xy 113.668072 145.288) (xy 113.665 144.36725) (xy 113.50625 144.2085)
        (xy 110.617 144.2085) (xy 110.617 144.2285) (xy 110.363 144.2285) (xy 110.363 144.2085) (xy 110.343 144.2085)
        (xy 110.343 143.9545) (xy 110.363 143.9545) (xy 110.363 142.39875) (xy 110.617 142.39875) (xy 110.617 143.9545)
        (xy 113.50625 143.9545) (xy 113.665 143.79575) (xy 113.668072 142.875) (xy 140.331928 142.875) (xy 140.335 143.79575)
        (xy 140.49375 143.9545) (xy 143.383 143.9545) (xy 143.383 142.39875) (xy 143.22425 142.24) (xy 140.97 142.236928)
        (xy 140.845518 142.249188) (xy 140.72582 142.285498) (xy 140.615506 142.344463) (xy 140.518815 142.423815) (xy 140.439463 142.520506)
        (xy 140.380498 142.63082) (xy 140.344188 142.750518) (xy 140.331928 142.875) (xy 113.668072 142.875) (xy 113.655812 142.750518)
        (xy 113.619502 142.63082) (xy 113.560537 142.520506) (xy 113.481185 142.423815) (xy 113.384494 142.344463) (xy 113.27418 142.285498)
        (xy 113.154482 142.249188) (xy 113.03 142.236928) (xy 110.77575 142.24) (xy 110.617 142.39875) (xy 110.363 142.39875)
        (xy 110.20425 142.24) (xy 108.356 142.237481) (xy 108.356 137.162519) (xy 110.20425 137.16) (xy 110.363 137.00125)
        (xy 110.363 135.4455) (xy 110.617 135.4455) (xy 110.617 137.00125) (xy 110.77575 137.16) (xy 113.03 137.163072)
        (xy 113.154482 137.150812) (xy 113.27418 137.114502) (xy 113.384494 137.055537) (xy 113.481185 136.976185) (xy 113.560537 136.879494)
        (xy 113.619502 136.76918) (xy 113.655812 136.649482) (xy 113.668072 136.525) (xy 113.665 135.60425) (xy 113.50625 135.4455)
        (xy 110.617 135.4455) (xy 110.363 135.4455) (xy 110.343 135.4455) (xy 110.343 135.1915) (xy 110.363 135.1915)
        (xy 110.363 135.1715) (xy 110.617 135.1715) (xy 110.617 135.1915) (xy 113.50625 135.1915) (xy 113.665 135.03275)
        (xy 113.667094 134.405) (xy 130.847157 134.405) (xy 130.847157 136.105) (xy 130.854513 136.179689) (xy 130.876299 136.251508)
        (xy 130.911678 136.317696) (xy 130.959289 136.375711) (xy 131.017304 136.423322) (xy 131.083492 136.458701) (xy 131.155311 136.480487)
        (xy 131.23 136.487843) (xy 132.93 136.487843) (xy 133.004689 136.480487) (xy 133.076508 136.458701) (xy 133.142696 136.423322)
        (xy 133.200711 136.375711) (xy 133.248322 136.317696) (xy 133.283701 136.251508) (xy 133.305487 136.179689) (xy 133.312843 136.105)
        (xy 133.312843 135.948367) (xy 133.424822 136.136355) (xy 133.619731 136.352588) (xy 133.85308 136.526641) (xy 134.115901 136.651825)
        (xy 134.26311 136.696476) (xy 134.493 136.575155) (xy 134.493 135.382) (xy 134.747 135.382) (xy 134.747 136.575155)
        (xy 134.97689 136.696476) (xy 135.124099 136.651825) (xy 135.38692 136.526641) (xy 135.38912 136.525) (xy 140.331928 136.525)
        (xy 140.344188 136.649482) (xy 140.380498 136.76918) (xy 140.439463 136.879494) (xy 140.518815 136.976185) (xy 140.615506 137.055537)
        (xy 140.72582 137.114502) (xy 140.845518 137.150812) (xy 140.97 137.163072) (xy 143.22425 137.16) (xy 143.383 137.00125)
        (xy 143.383 135.4455) (xy 140.49375 135.4455) (xy 140.335 135.60425) (xy 140.331928 136.525) (xy 135.38912 136.525)
        (xy 135.620269 136.352588) (xy 135.815178 136.136355) (xy 135.964157 135.886252) (xy 136.061481 135.611891) (xy 135.940814 135.382)
        (xy 134.747 135.382) (xy 134.493 135.382) (xy 134.473 135.382) (xy 134.473 135.128) (xy 134.493 135.128)
        (xy 134.493 133.934845) (xy 134.747 133.934845) (xy 134.747 135.128) (xy 135.940814 135.128) (xy 136.061481 134.898109)
        (xy 135.964157 134.623748) (xy 135.815178 134.373645) (xy 135.620269 134.157412) (xy 135.38692 133.983359) (xy 135.124099 133.858175)
        (xy 134.97689 133.813524) (xy 134.747 133.934845) (xy 134.493 133.934845) (xy 134.26311 133.813524) (xy 134.115901 133.858175)
        (xy 133.85308 133.983359) (xy 133.619731 134.157412) (xy 133.424822 134.373645) (xy 133.312843 134.561633) (xy 133.312843 134.405)
        (xy 133.305487 134.330311) (xy 133.283701 134.258492) (xy 133.248322 134.192304) (xy 133.200711 134.134289) (xy 133.142696 134.086678)
        (xy 133.076508 134.051299) (xy 133.004689 134.029513) (xy 132.93 134.022157) (xy 131.23 134.022157) (xy 131.155311 134.029513)
        (xy 131.083492 134.051299) (xy 131.017304 134.086678) (xy 130.959289 134.134289) (xy 130.911678 134.192304) (xy 130.876299 134.258492)
        (xy 130.854513 134.330311) (xy 130.847157 134.405) (xy 113.667094 134.405) (xy 113.668072 134.112) (xy 113.655812 133.987518)
        (xy 113.619502 133.86782) (xy 113.560537 133.757506) (xy 113.559301 133.756) (xy 140.440699 133.756)
      )
    )
  )
)
